<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  
        href="https://fonts.googleapis.com/css2?fa"
        rel="stylesheet"
    />
    <style>
        * {
            margin:0;
            padding:0;
         }
        body {
            font-family: "poppins",sans-serif;
            width:100%;
            height: 100vh;
            display: flex;
            align-items:center ;
            justify-content:center ;
            background-color: black;
            color: white;
        }
        .main {
            position: relative;
        }
        .shape{
            width: 150px;
            height: 150px;
            border-radius: 50px;
        }
        .background>:nth-child(1){
            background: linear-gradient(#1845ad,#23a2f6);
            position: absolute;
            top: -100px;
            left: -100px;
        }
        .background>:nth-child(2){
            background: linear-gradient(to right, #ff512f,#f09819);
            position: absolute;
            bottom: -100px;
            right: -100px;
        }
        form {
            width: 320px;
            height: 400px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255,255,255,0.13) ;
            padding: 50px;
            backdrop-filter: blur(10px);
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        } 
        h3{
            font-size: 35px;
            text-align: center ;
            
        }
        label{
            font-size: 70px;
         }
         input{
            margin-top: -20px;
            padding:12px ;
            background-color: rgba(250, 250, 250, 0.07);
            border: none;
            font-size: 15px;
            border-radius: 6px;
            color: white;
         }
         ::placeholder{
        color: rgba(218, 218, 218);
        }
        .login{
            padding: 20px;
            font-size: 17px;
            font-weight: 600;
            border-radius: 6px;
        }
        .social{
            display: flex;
            gap: 90px;
        }
        .social .google{
            background-color: red;
            padding: 10px 30px;
            border: none;
            color: white;
            font-weight: 600;
            border-radius: 5px;
        } 
        social .linkdin{
            background-color: blue;
            padding: 10px 30px;
            border: none;
            color: white;
            font-weight: 600;
            border-radius: 5px;
        } 

    </style>
</head>
<body>
    <div class="main">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form action="">
            <h3>Lets get started</h3>
            <label for="username"></label>
            <input  type="email" placeholder="Type your email or phone" required/>
            <label for="password"></label>
            <input type="password" placeholder="Enter your access key or password" required/>
            <button class="login"> Launch Dashboard</button>
            <div class="social">
                <button class="google"> Google</button>
                <button class="linkdin">Linkdin</button>
            </div>
        </form>
    </div>

</body>
</html>